# MultiStoreIntegration

./: MultiStoreIntegration.sln  README.md
Core/MultiStoreIntegration.Application/: MultiStoreIntegration.Application.csproj
Core/MultiStoreIntegration.Application/Common/Exceptions/: Store1CreateSaleException.cs  Store2CreateSaleException.cs
Core/MultiStoreIntegration.Application/Common/Validations/: Store1CreateSaleValidation.cs  Store2CreateSaleValidation.cs
Core/MultiStoreIntegration.Application/DTOs/: Store1StockDto.cs  Store2StockDto.cs
Core/MultiStoreIntegration.Application/DTOs/SaleDtos/Store1SaleDto/: Store1SaleDto.cs
Core/MultiStoreIntegration.Application/DTOs/SaleDtos/Store2SaleDto/: Store2SaleDto.cs
Core/MultiStoreIntegration.Application/DTOs/StockDtos/Store1StockDto/: Store1CategoryStockDto.cs  Store1StockDto.cs
Core/MultiStoreIntegration.Application/DTOs/StockDtos/Store2StockDto/: Store2CategoryStockDto.cs  Store2StockDto.cs
Core/MultiStoreIntegration.Application/DTOs/StockDtos/Store3StockDto/: Store3CategoryStockDto.cs  Store3StockDto.cs
Core/MultiStoreIntegration.Application/Features/Events/: Store1StockCreatedEventHandler.cs
Core/MultiStoreIntegration.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/MultiStoreIntegration.Application/Repositories/Store1/: Store1IReadRepository.cs  Store1IRepository.cs  Store1IWriteRepository.cs
Core/MultiStoreIntegration.Application/Repositories/Store1/Store1Return/: Store1IReturnReadRepository.cs  Store1IReturnWriteRepository.cs
Core/MultiStoreIntegration.Application/Repositories/Store1/Store1Sale/: Store1ISaleReadRepository.cs  Store1ISaleWriteRepository.cs
Core/MultiStoreIntegration.Application/Repositories/Store1/Store1Stock/: Store1IStockReadRepository.cs  Store1IStockWriteRepository.cs
Core/MultiStoreIntegration.Application/Repositories/Store2/: Store2IReadRepository.cs  Store2IRepository.cs  Store2IWriteRepository.cs
Core/MultiStoreIntegration.Application/Repositories/Store2/Store2Return/: Store2IReturnReadRepository.cs  Store2IReturnWriteRepository.cs
Core/MultiStoreIntegration.Application/Repositories/Store2/Store2Sale/: Store2ISaleReadRepository.cs  Store2ISaleWriteRepository.cs
Core/MultiStoreIntegration.Application/Repositories/Store2/Store2Stock/: Store2IStockReadRepository.cs  Store2IStockWriteRepository.cs
Core/MultiStoreIntegration.Application/Repositories/Store3/: Store3IReadRepository.cs  Store3IRepository.cs  Store3IWriteRepository.cs
Core/MultiStoreIntegration.Application/Repositories/Store3/Store3Return/: Store3IReturnReadRepository.cs  Store3IReturnWriteRepository.cs
Core/MultiStoreIntegration.Application/Repositories/Store3/Store3Sale/: Store3ISaleReadRepository.cs  Store3ISaleWriteRepository.cs
Core/MultiStoreIntegration.Application/Repositories/Store3/Store3Stock/: Store3IStockReadRepository.cs  Store3IStockWriteRepository.cs
Core/MultiStoreIntegration.Domain/Entities/: Return.cs  (+2 more)
Infrastructure/MultiStoreIntegration.Persistence/: MultiStoreIntegration.Persistence.csproj  ServiceRegistration.cs
Infrastructure/MultiStoreIntegration.Persistence/Contexts/: MultiStoreIntegrationDbContext.cs  Store1DbContext.cs  Store2DbContext.cs  Store3MongoContext.cs  WareHouseMongoDbContext.cs
Infrastructure/MultiStoreIntegration.Persistence/Migrations/: 20250420235052_InitialCreate.Designer.cs  20250420235052_InitialCreate.cs  20250428203634_Store1CreatedDb.Designer.cs  20250428203634_Store1CreatedDb.cs  20250430113624_Store1UpdtedReturns.Designer.cs  20250430113624_Store1UpdtedReturns.cs  20250430122121_Store1UpdtedReturns2.Designer.cs  20250430122121_Store1UpdtedReturns2.cs  Store1DbContextModelSnapshot.cs
Infrastructure/MultiStoreIntegration.Persistence/Migrations/Mongo/: MongoMigrationRunner.cs  WareHouseMongoMigrationRunner.cs
Infrastructure/MultiStoreIntegration.Persistence/Migrations/Store2Db/: 20250420235139_InitialCreate.Designer.cs  20250420235139_InitialCreate.cs  20250429230815_UpdateDB1.Designer.cs  20250429230815_UpdateDB1.cs  20250430113720_Store2UpdtedReturns.Designer.cs  20250430113720_Store2UpdtedReturns.cs  20250430122213_Store2UpdtedReturns2.Designer.cs  20250430122213_Store2UpdtedReturns2.cs  Store2DbContextModelSnapshot.cs
Infrastructure/MultiStoreIntegration.Persistence/MongoMigration/: MongoMigrationInitializer.cs
Infrastructure/MultiStoreIntegration.Persistence/Repositories/Store1/: Store1ReadRepository.cs  Store1WriteRepository.cs
Infrastructure/MultiStoreIntegration.Persistence/Repositories/Store2/: Store2ReadRepository.cs  Store2WriteRepository.cs
Infrastructure/MultiStoreIntegration.Persistence/Repositories/Store3/: Store3ReadRepository.cs  Store3WriteRepository.cs
Presentation/Integration.API/: Integration.API.csproj  Integration.API.http  Program.cs
Presentation/Integration.API/Controllers/: SaleController.cs  Stor1SaleController.cs  Store1Controller.cs  Store1StockController.cs  Store2Controller.cs  Store2StockController.cs  Store3Controller.cs  Store3StockController.cs
Presentation/Integration.API/Properties/: launchSettings.json
Presentation/MultiStoreIntegration.API/: MultiStoreIntegration.API.csproj  MultiStoreIntegration.API.http  Program.cs  appsettings.json
Presentation/MultiStoreIntegration.API/Controllers/: StockController.cs
Presentation/MultiStoreIntegration.API/MultiStoreIntegration.API/: MultiStoreIntegration.API.http
Presentation/MultiStoreIntegration.API/MultiStoreIntegration.API/Properties/: launchSettings.json
Presentation/MultiStoreIntegration.API/Properties/: launchSettings.json
(+135 files in other folders)
