<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\MultiStoreIntegration.Application\MultiStoreIntegration.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\MultiStoreIntegration.Domain\MultiStoreIntegration.Domain.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\MultiStoreIntegration.Infrastructure\MultiStoreIntegration.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\MultiStoreIntegration.Persistence\MultiStoreIntegration.Persistence.csproj" />
  </ItemGroup>

</Project>
